{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "ignoreCommand": "sh scripts/ignore-build.sh",
  "crons": [
    {
      "path": "/api/cron/meal-suggestions?slot=breakfast",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/meal-suggestions?slot=lunch",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/meal-suggestions?slot=dinner",
      "schedule": "0 8 * * *"
    }
  ]
}
